VITE_FIREBASE_API_KEY = "AIzaSyC5zDqygBR5TTJnFDtcAvxE9a8P8LYt6As"
VITE_FIREBASE_AUTH_DOMAIN = "squad-7a8b7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "squad-7a8b7"
VITE_FIREBASE_STORAGE_BUCKET= "squad-7a8b7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "730626818617"
VITE_FIREBASE_APP_ID = "1:730626818617:web:51cb2cbc5cc9252be043e8"
VITE_FIREBASE_MESUREMENT_ID =  "G-4CP2XXYQYY"